server {
    listen 80;
    server_name natnael.passport.et;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Content-Type application/javascript;
    }
    location ~* \.(?:tsx)$ {
        add_header Content-Type application/javascript;
    }
    location ~* \.(?:json|xml)$ {
        expires 5m;
        add_header Cache-Control "public";
    }
    types {
        application/javascript tsx;
    }
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}